Requirement already satisfied: mcp in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (1.2.1)
Requirement already satisfied: anyio>=4.5 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (4.8.0)
Requirement already satisfied: httpx-sse>=0.4 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (0.4.0)
Requirement already satisfied: httpx>=0.27 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (0.28.1)
Requirement already satisfied: pydantic-settings>=2.6.1 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (2.7.1)
Requirement already satisfied: pydantic<3.0.0,>=2.10.1 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (2.10.6)
Requirement already satisfied: sse-starlette>=1.6.1 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (2.2.1)
Requirement already satisfied: starlette>=0.27 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (0.45.3)
Requirement already satisfied: uvicorn>=0.30 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from mcp) (0.34.0)
Requirement already satisfied: idna>=2.8 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from anyio>=4.5->mcp) (4.12.2)
Requirement already satisfied: certifi in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from httpx>=0.27->mcp) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from httpx>=0.27->mcp) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from pydantic<3.0.0,>=2.10.1->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from pydantic<3.0.0,>=2.10.1->mcp) (2.27.2)
Requirement already satisfied: python-dotenv>=0.21.0 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from pydantic-settings>=2.6.1->mcp) (1.0.1)
Requirement already satisfied: click>=7.0 in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from uvicorn>=0.30->mcp) (8.1.8)
Requirement already satisfied: colorama in c:\users\sergi\sofias\mcp-monday\mcpmondayvenv\lib\site-packages (from click>=7.0->uvicorn>=0.30->mcp) (0.4.6)
